# Veldrid.Views

./: .gitignore  README.md  TODO.txt  Veldrid.Views.sln
Doc/: DXC.txt  Presentation.txt  SPIRV-Cross.txt
NUGet/: Veldrid.Platforms.1.0.9.nupkg  Veldrid.Views.Contracts.1.0.2.nupkg  Veldrid.Views.UWP.1.0.2.nupkg  Veldrid.Views.WPF.1.0.2.nupkg  Veldrid.Views.XamarinForms.1.0.2.nupkg  microsoft.wpf.interop.directx-x64.0.9.0-beta-22856.nupkg
NUGet/Veldrid.Views.CommandListFactory/: Veldrid.Views.CommandListFactory.nuspec  generate.bat
NUGet/Veldrid.Views.Contracts/: Veldrid.Views.Contracts.nuspec  generate.bat
NUGet/Veldrid.Views.UWP/: Veldrid.Views.UWP.nuspec  generate.bat
NUGet/Veldrid.Views.WPF/: Veldrid.Views.WPF.nuspec  generate.bat
NUGet/Veldrid.Views.XamarinForms/: Veldrid.Views.XamarinForms.nuspec  generate.bat
Tests/Test.Veldrid.Views.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Test.Veldrid.Views.UWP.csproj
Tests/Test.Veldrid.Views.UWP/Properties/: AssemblyInfo.cs
Tests/Test.Veldrid.Views.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.Veldrid.Views.WPF.csproj  packages.config
Tests/Test.Veldrid.Views.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tests/Test.Veldrid.Views.XamarinForms/Test.Veldrid.Views.XamarinForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Test.Veldrid.Views.XamarinForms.csproj
Tests/Test.Veldrid.Views.XamarinForms/Test.Veldrid.Views.XamarinForms.Android/: MainActivity.cs  Test.Veldrid.Views.XamarinForms.Android.csproj
Tests/Test.Veldrid.Views.XamarinForms/Test.Veldrid.Views.XamarinForms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Test.Veldrid.Views.XamarinForms.UWP.csproj
Tests/Test.Veldrid.Views.XamarinForms/Test.Veldrid.Views.XamarinForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  Test.Veldrid.Views.XamarinForms.iOS.csproj
Veldrid.Views.CommandListFactory/: CommandListFactoryTest.cs  CommandListFactoryTest2D.cs  Veldrid.Views.CommandListFactory.csproj
Veldrid.Views.CommandListFactory/Shaders/: Shaders.bat  Test_Colored2DVertices.ps  Test_Colored2DVertices.vs  Test_Colored2DVertices_ps.msl  Test_Colored2DVertices_ps.spv  Test_Colored2DVertices_vs.glsl  Test_Colored2DVertices_vs.msl  Test_Colored2DVertices_vs.spv  Test_Colored2DVertices_vs_es.glsl
Veldrid.Views.Contracts/: ICommandListFactory.cs  Veldrid.Views.Contracts.csproj
Veldrid.Views/Veldrid.Views.UWP/: SwapChainPanelPainter.cs  Veldrid.Views.UWP.csproj
Veldrid.Views/Veldrid.Views.UWP/Properties/: AssemblyInfo.cs  Veldrid.Views.UWP.rd.xml
Veldrid.Views/Veldrid.Views.WPF/: D3D11ImagePainter.cs  Veldrid.Views.WPF.csproj  packages.config
Veldrid.Views/Veldrid.Views.WPF/Properties/: AssemblyInfo.cs
Veldrid.Views/Veldrid.Views.XamarinForms/Veldrid.Views.XamarinForms.Android/: UIVeldridView.cs  Veldrid.Views.XamarinForms.Android.csproj  VeldridViewRenderer.cs
Veldrid.Views/Veldrid.Views.XamarinForms/Veldrid.Views.XamarinForms.Core/: IVeldridView.cs  IVeldridViewRenderer.cs  Veldrid.Views.XamarinForms.Core.csproj  VeldridView.cs  VeldridViewPainter.cs
Veldrid.Views/Veldrid.Views.XamarinForms/Veldrid.Views.XamarinForms.UWP/: UIVeldridView.cs  Veldrid.Views.XamarinForms.UWP.csproj  VeldridViewRenderer.cs
Veldrid.Views/Veldrid.Views.XamarinForms/Veldrid.Views.XamarinForms.iOS/: UIVeldridView.cs  Veldrid.Views.XamarinForms.iOS.csproj  VeldridViewRenderer.cs
(+11 files in other folders)
